<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gjp-gb-euW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="Sey-oR-3ZQ">
            <objects>
                <tableViewController id="7Hn-Ug-17z" customClass="TDOSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MP6-9h-NxX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ua9-rd-3rd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="I04-DK-lhb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dropbox Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-Cr-sQb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="237-gH-Rn9"/>
                                                        <constraint firstAttribute="width" constant="136" id="Lxs-hc-tJl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-so-34s">
                                                    <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleSyncAction:" destination="7Hn-Ug-17z" eventType="valueChanged" id="9G0-TX-A1d"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hc3-so-34s" secondAttribute="trailing" constant="11" id="OiF-3Z-Ouj"/>
                                            <constraint firstItem="4ZT-Cr-sQb" firstAttribute="leading" secondItem="I04-DK-lhb" secondAttribute="leading" constant="20" type="default" id="ZfF-66-FiN"/>
                                            <constraint firstItem="4ZT-Cr-sQb" firstAttribute="centerY" secondItem="I04-DK-lhb" secondAttribute="centerY" type="default" id="dc0-Pz-DT6"/>
                                            <constraint firstItem="Hc3-so-34s" firstAttribute="centerY" secondItem="4ZT-Cr-sQb" secondAttribute="centerY" type="default" id="hSk-SH-Ahc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ni8-3w-18o">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="0hn-VZ-HOP">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneAction:" destination="7Hn-Ug-17z" id="Cxg-xw-MQQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="syncSwitch" destination="Hc3-so-34s" id="YuQ-jI-3bL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w8-dh-Yf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="2"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="e5g-vZ-EyC">
            <objects>
                <viewController id="Gjp-gb-euW" customClass="TDOTaskListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4j-kN-Dax">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-qR-dRI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="r0S-qU-vhq" style="IBUITableViewCellStyleDefault" id="S2I-Gb-4V0" customClass="TDOTaskCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-qU-vhq">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gjp-gb-euW" id="tMc-9j-Fms"/>
                                    <outlet property="delegate" destination="Gjp-gb-euW" id="ewb-3F-qz0"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StY-O4-vpg">
                                <items>
                                    <navigationItem id="PQE-NV-Snr">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="bRX-oa-aZL">
                                            <connections>
                                                <segue destination="ut9-KC-fNz" kind="modal" id="gBy-Je-ycd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="rrL-tU-t6o">
                                            <connections>
                                                <action selector="addAction:" destination="Gjp-gb-euW" id="POp-wX-06w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="StY-O4-vpg" firstAttribute="top" secondItem="T4j-kN-Dax" secondAttribute="top" type="default" id="IfU-ll-DSk"/>
                            <constraint firstItem="Atu-qR-dRI" firstAttribute="top" secondItem="StY-O4-vpg" secondAttribute="bottom" type="default" id="KrW-em-16b"/>
                            <constraint firstItem="StY-O4-vpg" firstAttribute="leading" secondItem="T4j-kN-Dax" secondAttribute="leading" type="default" id="ToZ-lW-LFk"/>
                            <constraint firstItem="Atu-qR-dRI" firstAttribute="trailing" secondItem="T4j-kN-Dax" secondAttribute="trailing" type="default" id="VzR-9z-Ixv"/>
                            <constraint firstItem="Atu-qR-dRI" firstAttribute="bottom" secondItem="T4j-kN-Dax" secondAttribute="bottom" type="default" id="kSr-Ur-U43"/>
                            <constraint firstItem="StY-O4-vpg" firstAttribute="trailing" secondItem="T4j-kN-Dax" secondAttribute="trailing" type="default" id="mR9-bl-WQK"/>
                            <constraint firstItem="Atu-qR-dRI" firstAttribute="leading" secondItem="T4j-kN-Dax" secondAttribute="leading" type="default" id="oze-p7-gQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="StY-O4-vpg" id="mwN-EJ-t9B"/>
                        <outlet property="tableView" destination="Atu-qR-dRI" id="U3c-8g-EVc"/>
                        <outlet property="view" destination="T4j-kN-Dax" id="tbA-Qp-nqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1d-9e-Pdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lg3-hE-wIM">
            <objects>
                <navigationController definesPresentationContext="YES" id="ut9-KC-fNz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ad0-6w-vHL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Hn-Ug-17z" kind="relationship" relationship="rootViewController" id="ciY-oX-jkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE6-K1-LZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="2"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TDOSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TDOSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneAction:"/>
                <relationship kind="action" name="toggleSyncAction:"/>
                <relationship kind="outlet" name="syncSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="TDOTaskCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TDOTaskCell.h"/>
        </class>
        <class className="TDOTaskListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TDOTaskListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addAction:"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>